# change to production before deploying
NODE_ENV='development'
PORT=4000
URL='http://localhost:4000'
# Namespace UUIDs
AUTH_UUID='some-uuid-v4'
WS_UUID='some-uuid-v4'
# Database config
DATABASE_URL='mongodb://localhost:27017/chat'
REDIS_URL='redis://localhost:6379'
# JWT config
JWT_ACCESS_SECRET='random_string'
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800
WS_TIME=129600
# Refresh token
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'
# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'
# Cache
REDIS_CACHE_TTL=600
# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20
# Encryption
MASTER_KEY='___generated_on_the_first_run____'
MASTER_PASSWORD='random_string'